{"flutter":{"platforms":{"android":{"default":{"projectId":"ma-haduna-c911d","appId":"1:348212714995:android:d65e4ea61bb6538ad2c686","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ma-haduna-c911d","configurations":{"android":"1:348212714995:android:d65e4ea61bb6538ad2c686"}}}}}}